* {
    font-family: "Playwrite GB S", cursive;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    padding: 0px;
    margin: 0px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 30px;
    margin-top: 10px;
}

.logo {
    width: 120px;
}

#cont {
    width: 100%;
    height: 100vh;
    position: relative;   
     grid-template-columns: repeat();


}

.list {
    list-style: none;
    display: inline;
    margin: 0px 20px;
}

.links {
    text-decoration: none;
    font-weight: 600;
    color: mediumblue;
}

.links:hover {
    text-decoration: underline;
    color: red;
}

.home-cont {
    margin: 13% 0px 0px 8%;
}

#username {
    font-size: 50px;
    margin-bottom: 30px;

}

#user-details {
    line-height: 1.5;
}

#download {
    text-decoration: none;
    background-color: navy;
    color: white;
    padding: 10px;
    display: inline-block;
    margin-top: 25px;
    border-radius: 10px;
    transition: right 1s, left 1s;
    

}
#download:hover {
  background-color: #ffe600;
  color:navy

}

.home-img {
    width: 45%;
    height: 75%;
    position: absolute;
    right: 20px;
    bottom: 0px;
}

.g1 {
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.home-img:hover #img2 {
    bottom: 70px;
}

.home-img:hover #img1 {
    left: 40%;
    
}
.section-head{
    text-align: center;
}
#about{
    margin: 25% 8% 0px 8%;
    
}
.sub-head{
    font-size: 20px;
    color:goldenrod
}
.main-head{
    font-family: "Anton SC", sans-serif;
      font-weight: 400;
}
.about-body{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    margin-top: 20px;

}
.about-content{
    font-size: 20px;
    text-align: justify;
}

.about-img>img{
    width: 450px;
}
.informations{
    margin-top: 1.3rem;

}
.info-box{
    /* display: flex;
    align-items: center; */
    margin-bottom: 10px;
}
.info-box>span{
    margin-left: 1rem;
}

.myskill{
width: 500px;
}
#skill{
    margin: 8% 8% 0px 8%;
}
.skill-contents{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 15px;
    align-items: center;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
    width: 500px;
}
.base-bar,.bar-percent{
    font-weight: 500;
    font-size: 1.2rem;
}
.base-bar{
background-color: black;
height: 0.5rem;
width: 100%;
border-radius: 10px;
position: absolute;
bottom: 0px;
}
.html-bar{
    background-color: orange;
    width: 89%;
} 
.css-bar{
    background-color: orange;
    width: 81%;
}
.js-bar{
    background-color: orange;
    width: 68%;
}
.react-bar{
    background-color: orange;
    width: 72%;
}
#contact{
    margin: 8%;
}
.icon-collections{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;

}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* border: solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 15px;
}
.brands{
    color: black;
    font-size: 25px;
}
.icon:hover{
    background-image: linear-gradient(to top left,white,rgb(251, 230, 36),red,rgb(152, 58, 228));

}
.icon:hover .brands{
    color: white;
    animation: rotate 2s;
}
@keyframes rotate{
   0%{
    transform: rotate(30deg);
   }
   20%{
    transform: rotate(-30deg);
   }
   40%{
    transform: rotate(30deg);
   }
   60%{
    transform: rotate(-30deg);
   }
   80%{
    transform: rotate(30deg);
   }
   100%{
    transform: rotate(-30deg);
   }




}
.copyright{
    text-align: center;
    font-weight: 600;
    margin-bottom: 10px;
}
.up-arrow{
    float: right;
    margin: -40px 8px 4px 8px;
    font-size: 30px;
}
html{
    scroll-behavior:smooth;
}
::-webkit-scrollbar-track{
    background-color: antiquewhite;
}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 8px;
}

